DATABASE_URL="mysql://<user>:<password>@localhost:<port>/<database_name>"

# mysql://root:docker@localhost:3306/ignitecall

# Google oAuth

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="jwt_secret"